{
    "name":                 "splash/soap",
    "description":          "Splash Soap Connector",

    "type":                 "symfony-bundle",
    "license":              "MIT",
    "minimum-stability":    "dev",
    "prefer-stable":        true,

    "authors": [
        {
            "name":"Splash Sync",
            "email":"contact@splashsync.com"
        },
        {
            "name": "Bernard Paquier",
            "email": "eshop.bpaquier@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": { 
            "Splash\\Connectors\\Soap\\":     "src/"
        }
    },
    
    "autoload-dev": {
        "classmap": [ "tests/Kernel.php" ],
        "files":    [ 
            "vendor/splash/phpcore/inc/Splash.Inc.php",
            "vendor/splash/php-bundle/src/Tests/KernelTestCase.php"
        ]
    },

    "require": {
        "php":                                          "^7.3|^8.0",
        "splash/php-bundle":                            "dev-master",
        "ext-soap":                                     "*"
    },
    
    "require-dev": {
        "badpixxel/php-sdk":                            "dev-main",
        "splash/console":                               "dev-master",
        "splash/faker":                                 "dev-master",
        
        "symfony/symfony":                              "^3.4|^4.4",
        "symfony/monolog-bundle":                       "*",
        "symfony/phpunit-bridge":                       "*",
        "monolog/monolog":                              "^1.0",
        
        "doctrine/doctrine-bundle":                     "^1.6",
        "doctrine/orm":                                 "^2.6"
    },

    "scripts": {
        "auto-scripts": [
            "php tests/console cache:clear",
            "cd var/cache/dev && rm testContainer.xml && ln -s testsKernelDevDebugContainer.xml testContainer.xml"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
